<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\prefabs\scripts\map\WolfDen.cs">
    <Files>
      <File FileName="Assets\prefabs\scripts\EventDictionary.cs" Line="59" Column="19" />
      <File FileName="Assets\prefabs\scripts\Systems\HUDSystem.cs" Line="188" Column="6" />
      <File FileName="Assets\prefabs\scripts\Wolves\wolfcollision.cs" Line="72" Column="26" />
      <File FileName="Assets\prefabs\scripts\Rabbit\rabbitmovement.cs" Line="188" Column="5" />
      <File FileName="Assets\prefabs\scripts\Systems\InputSystem.cs" Line="1" Column="1" />
      <File FileName="Assets\prefabs\scripts\Player.cs" Line="18" Column="36" />
      <File FileName="Assets\prefabs\scripts\Systems\GameSystem.cs" Line="1" Column="1" />
      <File FileName="Assets\prefabs\scripts\map\CarrotCollision.cs" Line="26" Column="66" />
      <File FileName="Assets\prefabs\scripts\map\PelletCollision.cs" Line="19" Column="1" />
      <File FileName="Assets\prefabs\scripts\Systems\SoundSystem.cs" Line="47" Column="3" />
      <File FileName="Assets\prefabs\scripts\Wolves\wolfRandomMove.cs" Line="34" Column="17" />
      <File FileName="Assets\prefabs\scripts\map\WolfDen.cs" Line="37" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>