<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\prefabs\scripts\particlekiller.cs">
    <Files>
      <File FileName="Assets\prefabs\scripts\particlekiller.cs" Line="16" Column="1" />
      <File FileName="Assets\prefabs\scripts\PowerUpFlash.cs" Line="1" Column="1" />
      <File FileName="Assets\prefabs\scripts\map\CarrotCollision.cs" Line="1" Column="1" />
      <File FileName="Assets\prefabs\scripts\Wolves\wolfcollision.cs" Line="1" Column="1" />
      <File FileName="Assets\prefabs\scripts\map\WolfDen.cs" Line="1" Column="1" />
      <File FileName="Assets\prefabs\scripts\Systems\SoundSystem.cs" Line="1" Column="1" />
      <File FileName="Assets\prefabs\scripts\EventDictionary.cs" Line="1" Column="1" />
      <File FileName="Assets\prefabs\scripts\Systems\EffectsSystem.cs" Line="1" Column="1" />
      <File FileName="Assets\prefabs\scripts\Player.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>