<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\prefabs\scripts\Systems\HUDSystem.cs">
    <Files>
      <File FileName="Assets\prefabs\scripts\Systems\HUDSystem.cs" Line="201" Column="39" />
      <File FileName="Assets\prefabs\scripts\PelletCollision.cs" Line="1" Column="1" />
      <File FileName="Assets\prefabs\scripts\EventDictionary.cs" Line="122" Column="27" />
      <File FileName="Assets\prefabs\scripts\Wolves\wolfcollision.cs" Line="31" Column="13" />
      <File FileName="Assets\prefabs\scripts\WolfDen.cs" Line="110" Column="29" />
      <File FileName="Assets\prefabs\scripts\Rabbit\rabbitmovement.cs" Line="124" Column="24" />
      <File FileName="Assets\prefabs\scripts\Systems\InputSystem.cs" Line="45" Column="29" />
      <File FileName="Assets\prefabs\scripts\Systems\SoundSystem.cs" Line="1" Column="1" />
      <File FileName="Assets\prefabs\scripts\Player.cs" Line="70" Column="86" />
      <File FileName="Assets\prefabs\scripts\Systems\HUDSystem.cs" Line="201" Column="39" />
      <File FileName="Assets\prefabs\scripts\Systems\GameSystem.cs" Line="81" Column="37" />
      <File FileName="Assets\prefabs\scripts\PelletArray.cs" Line="75" Column="61" />
      <File FileName="Assets\prefabs\scripts\Systems\MusicSystem.cs" Line="59" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>