<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\prefabs\scripts\PelletArray.cs">
    <Files>
      <File FileName="Assets\prefabs\scripts\PelletCollision.cs" Line="27" Column="32" />
      <File FileName="Assets\prefabs\scripts\EventDictionary.cs" Line="117" Column="23" />
      <File FileName="Assets\prefabs\scripts\Wolves\wolfcollision.cs" Line="1" Column="1" />
      <File FileName="Assets\prefabs\scripts\WolfDen.cs" Line="1" Column="1" />
      <File FileName="Assets\prefabs\scripts\Rabbit\rabbitmovement.cs" Line="112" Column="3" />
      <File FileName="Assets\prefabs\scripts\Systems\InputSystem.cs" Line="1" Column="1" />
      <File FileName="Assets\prefabs\scripts\Systems\SoundSystem.cs" Line="1" Column="1" />
      <File FileName="Assets\prefabs\scripts\Player.cs" Line="45" Column="14" />
      <File FileName="Assets\prefabs\scripts\Systems\HUDSystem.cs" Line="1" Column="1" />
      <File FileName="Assets\prefabs\scripts\Systems\GameSystem.cs" Line="1" Column="1" />
      <File FileName="Assets\prefabs\scripts\PelletArray.cs" Line="46" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>